##############################------------ SECTION 1): Client Dict and Picker Mode ------------############################

#-->picker 'pnet', 'eqt' o ('eqcc' o 'eqcctps')
picker = eqcc

ip = http://sc3primary.beg.utexas.edu/,http://rtserve.beg.utexas.edu
port =
starttime = 2022-11-30 22:12:00
endtime = 2022-12-01 00:00:00
dt = 5400

# localizadores y modelos de velocidades que se usarán para localizar los eventos.
# Si hay mas de un elemento en el diccionario se unirán los orígenes que se encuentren
# con cada localizador para que luego el scevent una en un mismo evento a aquellos
# origenes que son el mismo sismo.
#locator_dict = {"LOCSAT": "iasp91", "Hypo71":"RSNC" }
locator_dict = {"LOCSAT": "iasp91"}
#locator_dict = {"NonLinLoc3": "iasp91"}

# base de datos de SeisComP3 desde donde se tomará la configuración de las estaciones y 
# se calcularán las amplitudes en las trazas para el cálculo de magnitud
db_sc = mysql://sysop:sysop@sc3primary.beg.utexas.edu/seiscomp3

#check_db = yes
# lat_min, lat_max, lon_min, lon_max, or bna file
#check_quadrant = rect_seismicity_gap_NCRLW.bna
# latitude BETWEEN 32.4 AND 32.6 AND longitude BETWEEN -101.3 AND -101.2
check_quadrant = 31.3,31.9,-104.7,-103.7
##############################------------ SECTION 2): Stations to download ------------############################
#download_data = 4O.SA07.00.HH*,4O.CT01.00.HH*,4O.CT02.00.HH*,4O.WB11.00.HH*,4O.WB10.00.HH*,4O.WB09.00.HH*,4O.WB08.00.HH*,,,,,
download_data = TX.PB09.00.HH*, TX.PB13.00.HH*, TX.PB28.00.HH*, TX.PB29.00.HH*, TX.PB31.00.HH*, TX.PB33.00.HH*, TX.PECS.00.HH*, TX.PB34.00.HH*, 4O.WB01.00.HH*, 4O.SA02.00.HH*, 4O.SA04.00.HH*, 4O.SA06.00.HH*, 4O.WB03.00.HH*, 4O.WB02.00.HH*, TX.PB35.00.HH*, TX.PB37.00.HH*, TX.PB38.00.HH*, TX.PB40.00.HH*, 4O.WB04.00.HH*, 4O.WB05.00.HH*, 4O.SA07.00.HH*, 4O.WB12.00.HH*, TX.PB43.00.HH*

#download_data = no
#download_data = all 

##############################------------ SECTION 3): Stations to filter (ONLY FOR PhaseNet)  ------------############################

#filter_data = CM.TAPM, CM.PIRM, CM.MACC, CM.PRA, CM.BELO, CM.CVER, CM.CHI, CM.ORTC, CM.VIL
filter_data = CM.RUS, CM.PTB, CM.OCA, CM.SPBC, CM.YPLC
#filter_data = CM.RUS
#filter_data = no

##############################------------ SECTION 4): Picker dirs ------------############################

general_data_dir = experiment/data
general_output_dir = experiment/output/30112022-221200_01122022-000000


eqt_create_json = True
eqt_predictor = mseed
#eqt_model_dir = model/EqT_model.h5
eqt_overlap = 0.3
eqt_n_processor = 50
eqt_detection_threshold = 0.003
eqt_P_threshold = 0.001
eqt_S_threshold = 0.02
eqt_number_of_plots = 0
eqt_plot_mode = time


##-->si eqt_predictor= mseed entonces:
eqt_batch_size = 20
##-->si eqt_predictor= hdf5 entonces:
eqt_create_hdf5 = True
